SECRET_KEY=django-insecure-ee#a$ki#9h1=@&4o8u^e4aih+0g-=c5h+yrx0n2i-bgiwjnxe_
DEBUG=True
# Deja comentado Postgres en local:
# DATABASE_NAME=orbith_db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=ASDasd11
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
